@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Rubik+Iso&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Rubik+Iso&family=Signika&display=swap');



body {
    font-family: Arial, sans-serif;
    background-color: #000;
    margin: 0;
    padding: 0;
  }

body::before {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: #ffffff;
  opacity: 0.1;
  filter: blur(2px);
}

body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-image: radial-gradient(white 2%, transparent 3%);
  background-size: 30px 30px;
  z-index: 1;
  opacity: 0.7;
  animation: stars 60s linear infinite;
}

@keyframes stars {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}

h1,h2 {
    text-align: center;
    color: #333;
    font-family: 'Black Ops One', cursive;
}

p{
    font-family: 'Signika', sans-serif;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffffc4; 
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 128, 255, 0.5), 0 0 40px rgba(0, 128, 255, 0.5), 0 0 60px rgba(0, 128, 255, 0.5); 
    position: relative;
    text-align: center  ;
  }
  
  #leyenda {
    background-color: #8e72ece0;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    font-family: 'Signika', sans-serif;
  }
  
  #leyenda h1 {
    font-size: 16px;
    margin: 5px 0;
  }
  
  #otro {
    background-color: #970feb;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    background-image: linear-gradient(to bottom, #821fdf, #000);
    font-family: 'Signika', sans-serif;
    text-decoration: none;
  }
  
  #otro:hover {
    background-color: #000;
    transform: scale(1.05);
    background-image: linear-gradient(to bottom, #000, #821fdf);
  }