@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Rubik+Iso&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Rubik+Iso&family=Signika&display=swap');



body {
    font-family: Arial, sans-serif;
    background-color: #000;
    margin: 0;
    padding: 0;
  }

body::before {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: #ffffff;
  opacity: 0.1;
  filter: blur(2px);
}

body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-image: radial-gradient(white 2%, transparent 3%);
  background-size: 30px 30px;
  z-index: 1;
  opacity: 0.7;
  animation: stars 60s linear infinite;
}

@keyframes stars {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffffc4; 
    border-radius: 15px; 
    box-shadow: 0 0 150px rgba(0, 128, 255, 0.5), 0 0 40px rgba(0, 128, 255, 0.5), 0 0 60px rgba(0, 128, 255, 0.5); 
    text-align: center;
    position: relative;
}
  
  h1 {
    text-align: center;
    color: #333;
    font-family: 'Black Ops One', cursive;
  }
  
  label, input {
    display: block;
    margin-bottom: 10px;
    font-family: 'Signika', sans-serif;
  }
  
  
  input[type="number"] {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  input[type="number"]:hover {
    border: 2px solid #ff00ae; 
    transform: scale(1.02); 
    transition: border-color 0.3s, transform 0.2s;
  }
  
  input[type="number"]:focus {
    outline: none; 
    border: 2px solid #821fdf; 
    transition: border-color 0.3s;
  }
  
  input[type="number"]:focus:hover {
    transform: scale(1);
  }
  
  button[type="submit"] {
    background-color: #970feb;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    background-image: linear-gradient(to bottom, #821fdf, #000);
    font-family: 'Signika', sans-serif;

  }
  
  button[type="submit"]:hover {
    background-color: #000;
    transform: scale(1.05);
    background-image: linear-gradient(to bottom, #000, #821fdf);
  }
  