<!DOCTYPE html>
<html>
<head> 
  <title>Proyecto Medico</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
  <div class="container">
    <h1>Reconocimiento de enfermedad</h1>
    <form action="/predict" method="post">

      <label for="Genero">Genero (1 para masculino, 2 para femenino):</label>
      <input type="number" name="Genero" id="Genero" step="1" required min="1" max="2"><br><br>

      <label for="Fiebre">Fiebre: </label>
      <input type="number" name="Fiebre" id="Fiebre" step="1" required min="0" max="1"><br><br>

      <label for="Tos">Tos</label>
      <input type="number" name="Tos" id="Tos" step="1" required min="0" max="1"><br><br>

      <label for="Dolor_garganta">Dolor de Garganta</label>
      <input type="number" name="Dolor_garganta" id="Dolor_garganta" step="1" required min="0" max="1"><br><br>

      <label for="Congestion_nasal">Congestion Nasal</label>
      <input type="number" name="Congestion_nasal" id="Congestion_nasal" step="1" required min="0" max="1"><br><br>

      <label for="Dificultad_respiratoria">Dificultad Respiratoria</label>
      <input type="number" name="Dificultad_respiratoria" id="Dificultad_respiratoria" step="1" required min="0" max="1"><br><br>

      <button type="submit">Realizar analisis</button>
    </form>
  </div>
</body>
</html>